src/modules/footer.pug
footer
    .footer
        .footer-wrapper
            .footer-wrapper__logo
                img(src="./img/LOGO.png", alt="")
            .footer-wrapper__social-networks
                p Мы в социальных сетях
                .footer-wrapper__social-networks-items
                    img(src="./img/icon_telegram.png", alt="#")
                    img(src="./img/icon_vk.png", alt="#")
                    img(src="./img/icon_instagram.png", alt="#")
            .footer-wrapper__contacts
                .footer-wrapper__contact
                    img(src="./img/local_phone_icon 1.png", alt="")
                    p +7 (496) 417-41-80
                .footer-wrapper__contact
                    img(src="./img/mail_email_icon 1.png", alt="")
                    p.footer-wrapper__contact_text1 spdavidovo@rambler.ru
                .footer-wrapper__contact
                    img(src="./img/location_map_marker_icon 1.png", alt="")
                    p 31, 2-й микрорайон, д. Давыдово
            
    script(src="./js/menu_burger.js") 

src/modules/footer.html

<footer>
  <div class="footer">
    <div class="footer-wrapper">
      <div class="footer-wrapper__logo"><img src="./img/LOGO.png" alt=""/></div>
      <div class="footer-wrapper__social-networks">
        <p>Мы в социальных сетях</p>
        <div class="footer-wrapper__social-networks-items"><img src="./img/icon_telegram.png" alt="#"/><img src="./img/icon_vk.png" alt="#"/><img src="./img/icon_instagram.png" alt="#"/></div>
      </div>
      <div class="footer-wrapper__contacts">
        <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt=""/>
          <p>+7 (496) 417-41-80</p>
        </div>
        <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt=""/>
          <p class="footer-wrapper__contact_text1">spdavidovo@rambler.ru</p>
        </div>
        <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt=""/>
          <p>31, 2-й микрорайон, д. Давыдово</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/menu_burger.js"> </script>
</footer>
