src/modules/header.html

<header>
  <div class="header">
    <div class="header-wrapper">
      <div class="header-wrapper__logo"><img src="./img/LOGO.png" alt=""/></div>
      <div class="header-wrapper__menu">
        <ul>
          <li> <a href="index.html">Главная</a></li>
          <li> <a href="attractions.html">Достопримечательности</a></li>
          <li> <a href="history.html">История</a></li>
        </ul>
      </div>
      <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
        <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
          <ul>
            <li> <a href="index.html">Главная</a></li>
            <li> <a href="">Достопримечательности</a></li>
            <li> <a href="">История</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

src/modules/header.pug
header
    .header
        .header-wrapper
            .header-wrapper__logo
                img(src="./img/LOGO.png", alt="")
            .header-wrapper__menu
                ul
                    li 
                        a(href="index.html") Главная
                    li 
                        a(href="attractions.html") Достопримечательности
                    li 
                        a(href="history.html") История
            .burger
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
                    <path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
                </svg>

                .burger-menu
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
                        <rect y="20" width="239" height="108" rx="10" fill="white"/>
                        <path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
                    </svg>
                    ul
                        li 
                            a(href="index.html") Главная
                        li 
                            a(href="") Достопримечательности
                        li 
                            a(href="") История
