src/attractions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-wrapper">
          <div class="header-wrapper__logo"><img src="./img/LOGO.png" alt=""></div>
          <div class="header-wrapper__menu">
            <ul>
              <li> <a href="index.html">Главная</a></li>
              <li> <a href="attractions.html">Достопримечательности</a></li>
              <li> <a href="history.html">История</a></li>
            </ul>
          </div>
          <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
            <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
              <ul>
                <li> <a href="index.html">Главная</a></li>
                <li> <a href="">Достопримечательности</a></li>
                <li> <a href="">История</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="graphic-element">
        <div class="graphic-element__left"></div><img src="./img/prod_grapgic_element.png" alt="">
        <div class="graphic-element__right"></div>
      </div>
    </div>
    <div class="container"> 
      <div class="attractions"> 
        <div class="attractions__block"> <img src="./img/prod_attractions 1.png" alt=""><img src="./img/prod_attractions 2.png" alt=""><img src="./img/prod_attractions 3.png" alt=""><img src="./img/prod_attractions 4.png" alt=""><img src="./img/prod_attractions 5.png" alt=""><img src="./img/prod_attractions 6.png" alt=""></div>
      </div>
    </div>
    <div class="container">
      <div class="graphic-element">
        <div class="graphic-element__left"></div><img src="./img/prod_grapgic_element.png" alt="">
        <div class="graphic-element__right"></div>
      </div>
    </div>
    <div class="container"> 
      <div class="enterprises">
        <p>На территории Давыдовского промышленного комплекса (ул. Заводская, 21) функционируют:</p>
        <p>Промышленная зона деревни Давыдово. Комплекс «Логопром Давыдово».</p>
        <ul> 
          <li>ООО «Давыдово-Менеджмент» (имущественный комплекс Логопром Давыдово),</li>
          <li>ООО «Мишлен. Русская Компания по производству шин» (автомобильные шины); Франция,</li>
          <li>ООО «Тегола Руфинг Продактс» (гибкая черепица на битумной основе); Италия,</li>
          <li>ЗАО «Акватекс-Пласт» (аренда научного и промышленного оборудования, производство изделий из пластмассы),</li>
          <li>ЗАО «Акватекс-Форм» (производство пластмассовых плит, труб для канализации, полос, различных ёмкостей, бордюры для дорожных служб и др.),</li>
          <li>МУП «Теплосеть» (производство, передача пара и горячей воды),</li>
          <li>ООО «Акватон Рус» (мебель для ванных комнат),</li>
          <li>ООО «Импульс-Норд»,</li>
          <li>ООО «Импульс-Пласт» (производство полиэтиленовых ёмкостей и полипропиленовых труб и фитингов для отопления, водоснабжения и внутренней канализации под торговой маркой «Aquatech»),</li>
          <li>ООО «Марп» (ремонт и мойка машин),Швейный цех.</li>
          <li>ООО «Меткер» (металлообработка),</li>
          <li>ООО «Тема-Норд» (производство гидроизоляционных материалов),</li>
          <li>ООО «Колумб» (столярные изделия),</li>
          <li>ООО «Унисон-М» (подготовка готовых дверей к продаже),</li>
          <li>ООО «Давыдово-Сервис» (автозаправочная деятельность),</li>
          <li>ООО «Инструментальщик» (производство металлических изделий),</li>
          <li>ЗАО «Автоспецмаш» (ремонт автотехники),</li>
          <li>ИП Волчков Ю. С. (торговля),</li>
          <li>МУП КВП, (услуги по водоснабжению и водоотведение для потребителей Орехово-Зуевского муниципального района. На промплощадке д. Давыдово находится гараж для спецтехники),</li>
          <li>ОАО «СПК Гора» (завод комбикормов),Свиноводческое производство.</li>
          <li>ООО «Сатурн Сервис»</li>
          <li>бывший СМУ-6</li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-wrapper">
          <div class="footer-wrapper__logo"><img src="./img/LOGO.png" alt=""></div>
          <div class="footer-wrapper__social-networks">
            <p>Мы в социальных сетях</p>
            <div class="footer-wrapper__social-networks-items"><img src="./img/icon_telegram.png" alt="#"><img src="./img/icon_vk.png" alt="#"><img src="./img/icon_instagram.png" alt="#"></div>
          </div>
          <div class="footer-wrapper__contacts">
            <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt="">
              <p>+7 (496) 417-41-80</p>
            </div>
            <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt="">
              <p class="footer-wrapper__contact_text1">spdavidovo@rambler.ru</p>
            </div>
            <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt="">
              <p>31, 2-й микрорайон, д. Давыдово</p>
            </div>
          </div>
        </div>
      </div>
      <script src="./js/menu_burger.js"> </script>
    </footer>
  </body>
</html>

src/attractions.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles/style.css")
    body
        include modules/header
        .container
            .graphic-element
                .graphic-element__left
                img(src="./img/prod_grapgic_element.png", alt="")
                .graphic-element__right
        .container 
            .attractions 
                .attractions__block 
                    img(src="./img/prod_attractions 1.png", alt="")
                    img(src="./img/prod_attractions 2.png", alt="")
                    img(src="./img/prod_attractions 3.png", alt="")
                    img(src="./img/prod_attractions 4.png", alt="")
                    img(src="./img/prod_attractions 5.png", alt="")
                    img(src="./img/prod_attractions 6.png", alt="")
        .container
            .graphic-element
                .graphic-element__left
                img(src="./img/prod_grapgic_element.png", alt="")
                .graphic-element__right
        .container 
            .enterprises
                p На территории Давыдовского промышленного комплекса (ул. Заводская, 21) функционируют:
                p Промышленная зона деревни Давыдово. Комплекс «Логопром Давыдово».
                ul 
                    li ООО «Давыдово-Менеджмент» (имущественный комплекс Логопром Давыдово),
                    li ООО «Мишлен. Русская Компания по производству шин» (автомобильные шины); Франция,
                    li ООО «Тегола Руфинг Продактс» (гибкая черепица на битумной основе); Италия,
                    li ЗАО «Акватекс-Пласт» (аренда научного и промышленного оборудования, производство изделий из пластмассы),
                    li ЗАО «Акватекс-Форм» (производство пластмассовых плит, труб для канализации, полос, различных ёмкостей, бордюры для дорожных служб и др.),
                    li МУП «Теплосеть» (производство, передача пара и горячей воды),
                    li ООО «Акватон Рус» (мебель для ванных комнат),
                    li ООО «Импульс-Норд»,
                    li ООО «Импульс-Пласт» (производство полиэтиленовых ёмкостей и полипропиленовых труб и фитингов для отопления, водоснабжения и внутренней канализации под торговой маркой «Aquatech»),
                    li ООО «Марп» (ремонт и мойка машин),Швейный цех.
                    li ООО «Меткер» (металлообработка),
                    li ООО «Тема-Норд» (производство гидроизоляционных материалов),
                    li ООО «Колумб» (столярные изделия),
                    li ООО «Унисон-М» (подготовка готовых дверей к продаже),
                    li ООО «Давыдово-Сервис» (автозаправочная деятельность),
                    li ООО «Инструментальщик» (производство металлических изделий),
                    li ЗАО «Автоспецмаш» (ремонт автотехники),
                    li ИП Волчков Ю. С. (торговля),
                    li МУП КВП, (услуги по водоснабжению и водоотведение для потребителей Орехово-Зуевского муниципального района. На промплощадке д. Давыдово находится гараж для спецтехники),
                    li ОАО «СПК Гора» (завод комбикормов),Свиноводческое производство.
                    li ООО «Сатурн Сервис»
                    li бывший СМУ-6
        include modules/footer
