src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-wrapper">
          <div class="header-wrapper__logo"><img src="./img/LOGO.png" alt=""></div>
          <div class="header-wrapper__menu">
            <ul>
              <li> <a href="index.html">Главная</a></li>
              <li> <a href="attractions.html">Достопримечательности</a></li>
              <li> <a href="history.html">История</a></li>
            </ul>
          </div>
          <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
            <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
              <ul>
                <li> <a href="index.html">Главная</a></li>
                <li> <a href="">Достопримечательности</a></li>
                <li> <a href="">История</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="frame">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1589.6236699474534!2d38.95910642170059!3d55.70520100515576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414afd435c55ba71%3A0x4fd5f4b1e1a33a1e!2z0JzQo9CaINCa0JTQpiDCq9CU0YPQu9C10LLRgdC60LjQucK7!5e0!3m2!1sru!2sru!4v1702057244333!5m2!1sru!2sru" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class="container">
      <div class="graphic-element">
        <div class="graphic-element__left"></div><img src="./img/prod_grapgic_element.png" alt="">
        <div class="graphic-element__right"></div>
      </div>
    </div>
    <div class="container"> 
      <div class="events"> 
        <div class="events__block"> <img src="./img/prod_events.png" alt=""></div>
      </div>
    </div>
    <div class="container">
      <div class="graphic-element">
        <div class="graphic-element__left"></div><img src="./img/prod_grapgic_element.png" alt="">
        <div class="graphic-element__right"></div>
      </div>
    </div>
    <div class="container"> 
      <div class="reference-information"> 
        <p>Давыдово в советское время Давыдово. Мемориал памяти жертв политических репрессий Несмотря на распространенную точку зрения, что в деревне Давыдово располагались 2 моленные: летняя и зимняя, на самом деле их было 3. Небольшая моленная стояла позади «попова дома» (ранее в нём жил Владыка Даниил, затем — священник Димитрий Абрамов, после его ареста в доме располагалась школа, ныне — обычный жилой дом). Первоначально данная моленная использоваться только для келейной молитвы Владыки Даниила и его ближайшего окружения. Решением № 244 от 5 февраля 1941 года Исполком Мособлсовета закрыл, «учитывая ходатайство населения», уже третий по счёту молитвенный дом в селе Давыдово. При этом первая (зимняя) была закрыта согласно постановлению Мособлисполкома от 26 января 1930 году, а вторая (летняя) постановлением от 29 июня 1938 года была переоборудована под</p>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-wrapper">
          <div class="footer-wrapper__logo"><img src="./img/LOGO.png" alt=""></div>
          <div class="footer-wrapper__social-networks">
            <p>Мы в социальных сетях</p>
            <div class="footer-wrapper__social-networks-items"><img src="./img/icon_telegram.png" alt="#"><img src="./img/icon_vk.png" alt="#"><img src="./img/icon_instagram.png" alt="#"></div>
          </div>
          <div class="footer-wrapper__contacts">
            <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt="">
              <p>+7 (496) 417-41-80</p>
            </div>
            <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt="">
              <p class="footer-wrapper__contact_text1">spdavidovo@rambler.ru</p>
            </div>
            <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt="">
              <p>31, 2-й микрорайон, д. Давыдово</p>
            </div>
          </div>
        </div>
      </div>
      <script src="./js/menu_burger.js"> </script>
    </footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles/style.css")
    body
        include modules/header
        .container
            .frame 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1589.6236699474534!2d38.95910642170059!3d55.70520100515576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414afd435c55ba71%3A0x4fd5f4b1e1a33a1e!2z0JzQo9CaINCa0JTQpiDCq9CU0YPQu9C10LLRgdC60LjQucK7!5e0!3m2!1sru!2sru!4v1702057244333!5m2!1sru!2sru" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        .container
            .graphic-element
                .graphic-element__left
                img(src="./img/prod_grapgic_element.png", alt="")
                .graphic-element__right
        .container 
            .events 
                .events__block 
                    img(src="./img/prod_events.png", alt="")

        .container
            .graphic-element
                .graphic-element__left
                img(src="./img/prod_grapgic_element.png", alt="")
                .graphic-element__right
        .container 
            .reference-information 
                p Давыдово в советское время Давыдово. Мемориал памяти жертв политических репрессий Несмотря на распространенную точку зрения, что в деревне Давыдово располагались 2 моленные: летняя и зимняя, на самом деле их было 3. Небольшая моленная стояла позади «попова дома» (ранее в нём жил Владыка Даниил, затем — священник Димитрий Абрамов, после его ареста в доме располагалась школа, ныне — обычный жилой дом). Первоначально данная моленная использоваться только для келейной молитвы Владыки Даниила и его ближайшего окружения. Решением № 244 от 5 февраля 1941 года Исполком Мособлсовета закрыл, «учитывая ходатайство населения», уже третий по счёту молитвенный дом в селе Давыдово. При этом первая (зимняя) была закрыта согласно постановлению Мособлисполкома от 26 января 1930 году, а вторая (летняя) постановлением от 29 июня 1938 года была переоборудована под
                    
        include modules/footer
